ï»¿git : remote: error: 
GH013: Repository 
rule violations 
found for 
refs/heads/main.     
   
At line:1 char:1
+ git push -u origin 
master:main -f > 
push_error.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (remote:   
  error: ...s/mai    
n.        :Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
remote: 
remote: - GITHUB 
PUSH PROTECTION      
  
remote:   Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶        
remote:     Resolve 
the following 
violations before 
pushing again        
remote: 
remote:     - Push 
cannot contain 
secrets        
remote: 
remote:             
remote:      (?) 
Learn how to resolve 
a blocked push       
 
remote:      https://
docs.github.com/code-
security/secret-scann
ing/working-with-secr
et-scanning-and-push-
protection/working-wi
th-push-protection-fr
om-the-command-line#r
esolving-a-blocked-pu
sh        
remote:             
remote:             
remote:       Î“Ă‡Ă¶Î“Ă‡Ă¶ 
Openweather API Key Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶        
remote:        
locations:        
remote:          - 
commit: beea47ba732e8
c92452689dcf9b74db230
98860f        
remote:            
path: server/.env.exa
mple:47        
remote:             
remote:        (?) 
To push, remove 
secret from 
commit(s) or follow 
this URL to allow 
the secret.        
remote:        https:
//github.com/Anilllll
llll/wool-monitoring-
-application/security
/secret-scanning/unbl
ock-secret/3AkEoH7Gn0
7hbqeTn0Y1UNcqabA    
    
remote:             
remote: 
remote: 
To https://github.com
/Anilllllllll/wool-mo
nitoring--application
.git
 ! [remote rejected] 
master -> main (push 
declined due to 
repository rule 
violations)
error: failed to 
push some refs to 'ht
tps://github.com/Anil
llllllll/wool-monitor
ing--application.git'
